# jetty-nosql-rest

./: README.md  pom.xml
src/main/java/org/eclipse/jetty/nosql/rest/: RestSessionIdManager.java  RestSessionManager.java
src/main/java/org/eclipse/jetty/nosql/rest/remote/: Constants.java  HttpClient.java  NotFoundException.java  RestClient.java  RestConnector.java
src/main/java/org/eclipse/jetty/nosql/rest/session/: JsonSessionConverter.java  RestSession.java
src/test/java/org/eclipse/jetty/nosql/rest/: EmbeddedJettyServer.java  SessionStorageRiakIntegrationTest.java  SessionStorageTest.java  SessionStoreEnsurer.java  TestServlet.java  ThreeServerJettyCluster.java
src/test/java/org/eclipse/jetty/nosql/rest/reference/: ReferenceRESTStorage.java
src/test/java/org/eclipse/jetty/nosql/rest/remote/: TestHttpClient.java
